{
  "positions" : [ {
    "id" : "/Start",
    "x" : -407,
    "y" : 722
  }, {
    "id" : "/Поиск работы",
    "name" : "Поиск работы",
    "x" : 578,
    "y" : 796
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Какой город",
    "name" : "Какой город",
    "x" : 1060,
    "y" : 650
  }, {
    "id" : "/Зарплата",
    "name" : "Зарплата",
    "x" : 1203,
    "y" : 801
  }, {
    "id" : "/ошибка_города",
    "x" : 1361,
    "y" : 1159
  }, {
    "id" : "/город_найден",
    "x" : 1875,
    "y" : 514
  }, {
    "id" : "/Какой город",
    "x" : 845,
    "y" : 808
  }, {
    "id" : "/Hello",
    "name" : "Hello",
    "x" : -7,
    "y" : 759
  }, {
    "id" : "/Информация об объекте рекламы",
    "name" : "запрос профессии",
    "x" : 331,
    "y" : 717
  }, {
    "id" : "/Сфера питания инфо",
    "name" : "Сфера питания инфо",
    "x" : 693,
    "y" : 703
  }, {
    "id" : "/Определение ЦА",
    "name" : "Определение ЦА",
    "x" : 1024,
    "y" : 374
  }, {
    "id" : "/СП Молодежь",
    "name" : "Молодежь",
    "x" : 1321,
    "y" : -262
  }, {
    "id" : "/СП Молодежь+",
    "name" : "СП Молодежь",
    "x" : 1702,
    "y" : -254
  }, {
    "id" : "/Компании для СП Молодежь",
    "name" : "Компании для СП Молодежь",
    "x" : 2083,
    "y" : -181
  }, {
    "id" : "/СП Молодые взрослые",
    "name" : "СП Молодые взрослые",
    "x" : 1321,
    "y" : 287
  }, {
    "id" : "/СП Молодые взрослые+",
    "name" : "СП Молодежь+_1",
    "x" : 1736,
    "y" : 300
  }, {
    "id" : "/Компании для СП МВ",
    "name" : "Компании для СП МД",
    "x" : 2162,
    "y" : 274
  }, {
    "id" : "/СП Взрослые",
    "name" : "СП Молодые взрослые_1",
    "x" : 1347,
    "y" : 780
  }, {
    "id" : "/СП Взрослые+",
    "name" : "СП Молодые взрослые+_1",
    "x" : 1731,
    "y" : 849
  }, {
    "id" : "/Компании для СП Взрослые",
    "name" : "Компании для СП МВ_1",
    "x" : 2113,
    "y" : 854
  }, {
    "id" : "/СП Пожилые",
    "name" : "СП Взрослые_1",
    "x" : 1405,
    "y" : 1345
  }, {
    "id" : "/СП Пожилые+",
    "name" : "СП Взрослые+_1",
    "x" : 1806,
    "y" : 1498
  }, {
    "id" : "/Компании для СП Пожилые",
    "name" : "Компании для СП Взрослые_1",
    "x" : 2136,
    "y" : 1333
  }, {
    "id" : "/Промышленная сфера инфо",
    "name" : "Промышленная сфера инфо",
    "x" : 694,
    "y" : 1152
  }, {
    "id" : "/Компании для пром",
    "name" : "Компании для пром",
    "x" : 1035,
    "y" : 1455
  }, {
    "id" : "/Музыка инфо",
    "name" : "Музыка инфо",
    "x" : 700,
    "y" : 1807
  }, {
    "id" : "/ЦА Музыка",
    "name" : "ЦА Музыка",
    "x" : 1158,
    "y" : 2050
  }, {
    "id" : "/Компании музыка",
    "name" : "Компании музыка",
    "x" : 1631,
    "y" : 2028
  }, {
    "id" : "/Мп Инфо",
    "name" : "Мп Инфо",
    "x" : 666,
    "y" : 2487
  }, {
    "id" : "/ЦА Мп",
    "name" : "ЦА Мп",
    "x" : 1131,
    "y" : 2805
  }, {
    "id" : "/1. Мп",
    "name" : "1. Мп",
    "x" : 1551,
    "y" : 2714
  }, {
    "id" : "/Компании для 1 мп",
    "name" : "Компании для 1 мп",
    "x" : 1903,
    "y" : 2732
  }, {
    "id" : "/2. Мп",
    "name" : "1. Мп_1",
    "x" : 1538,
    "y" : 3297
  }, {
    "id" : "/3. Мп",
    "name" : "1. Мп_2",
    "x" : 1551,
    "y" : 3807
  }, {
    "id" : "/Компании для 2 мп",
    "name" : "Компании для 1 мп_1",
    "x" : 1933,
    "y" : 3259
  }, {
    "id" : "/Компании для 3 мп",
    "name" : "Компании для 2 мп_1",
    "x" : 2055,
    "y" : 3823
  }, {
    "id" : "/4. Мп",
    "name" : "3. Мп_1",
    "x" : 1570,
    "y" : 4386
  }, {
    "id" : "/Компании для 4 мп",
    "name" : "Компании для 3 мп_1",
    "x" : 1997,
    "y" : 4385
  }, {
    "id" : "/5. Мп",
    "name" : "4. Мп_1",
    "x" : 1577,
    "y" : 5010
  }, {
    "id" : "/Компании для 5 мп",
    "name" : "Компании для 4 мп_1",
    "x" : 2010,
    "y" : 5028
  }, {
    "id" : "/6. Мп",
    "name" : "5. Мп_1",
    "x" : 1579,
    "y" : 5611
  }, {
    "id" : "/Компании для 6 мп",
    "name" : "Компании для 5 мп_1",
    "x" : 1951,
    "y" : 5610
  }, {
    "id" : "/7. Мп",
    "name" : "6. Мп_1",
    "x" : 1569,
    "y" : 6212
  }, {
    "id" : "/Компании для 7 мп",
    "name" : "Компании для 6 мп_1",
    "x" : 1936,
    "y" : 6208
  }, {
    "id" : "/8. Мп",
    "name" : "7. Мп_1",
    "x" : 1587,
    "y" : 6855
  }, {
    "id" : "/Компании для 8 мп",
    "name" : "Компании для 7 мп_1",
    "x" : 1937,
    "y" : 6824
  }, {
    "id" : "/Строительная компания инфо",
    "name" : "Строительная компания инфо",
    "x" : 348,
    "y" : 122
  }, {
    "id" : "/ЦА строит",
    "name" : "ЦА строит",
    "x" : 350,
    "y" : -389
  }, {
    "id" : "/1. строит",
    "name" : "1. строит",
    "x" : 688,
    "y" : -667
  }, {
    "id" : "/Компании 1 строит",
    "name" : "Компании 1 строит",
    "x" : 1064,
    "y" : -649
  }, {
    "id" : "/2. строит",
    "name" : "1. строит_1",
    "x" : 687,
    "y" : -1227
  }, {
    "id" : "/3. строит",
    "name" : "1. строит_2",
    "x" : 694,
    "y" : -1773
  }, {
    "id" : "/Компании 2 строит",
    "name" : "Компании 1 строит_1",
    "x" : 1042,
    "y" : -1161
  }, {
    "id" : "/Компании 3 строит",
    "name" : "Компании 1 строит_2",
    "x" : 1038,
    "y" : -1736
  }, {
    "id" : "/Цифровой продукт инфо",
    "name" : "Цифровой продукт инфо",
    "x" : -2,
    "y" : 173
  }, {
    "id" : "/ЦА цифр",
    "name" : "ЦА цифр",
    "x" : -331,
    "y" : -86
  }, {
    "id" : "/Компании цифр",
    "name" : "Компании цифр",
    "x" : -349,
    "y" : -521
  }, {
    "id" : "/Сфера продаж инфо",
    "name" : "Сфера продаж",
    "x" : -722,
    "y" : 124
  }, {
    "id" : "/ЦА сфера продаж",
    "name" : "ЦА сфера продаж",
    "x" : -692,
    "y" : -453
  }, {
    "id" : "/Компании сфера продаж",
    "name" : "Компании сфера продаж",
    "x" : -692,
    "y" : -892
  }, {
    "id" : "/Сфера услуг инфо",
    "name" : "Сфера услуг инфо",
    "x" : -1304,
    "y" : 648
  }, {
    "id" : "/ЦА сфера услуг",
    "name" : "ЦА сфера услуг",
    "x" : -1303,
    "y" : 77
  }, {
    "id" : "/Компании сфера услуг",
    "name" : "Компании сфера услуг",
    "x" : -1295,
    "y" : -366
  } ]
}